In [2]:
import pandas as pd

In [1]:
!dir

 Volume in drive D has no label.
 Volume Serial Number is 6CA7-55F4

 Directory of D:\DA

05-09-2023  06:29 PM    <DIR>          .
05-09-2023  06:28 PM    <DIR>          .ipynb_checkpoints
22-08-2023  06:00 PM            99,944 examples.ipynb
05-09-2023  06:29 PM               615 task (30 reading).ipynb
               2 File(s)        100,559 bytes
               2 Dir(s)  262,804,668,416 bytes free

In [7]:
data_1=pd.read_csv("D:\data analyst\passanger.csv")

In [8]:
data_1

                                                   #Name#Age#Sex
0#Braund                               Mr. Owen Harris#22.0#male
1#Cumings       Mrs. John Bradley (Florence Briggs Thayer)#38...
2#Heikkinen                              Miss. Laina#26.0#female
3#Futrelle        Mrs. Jacques Heath (Lily May Peel)#35.0#female
4#Allen                              Mr. William Henry#35.0#male
...                                                          ...
886#Montvila                               Rev. Juozas#27.0#male
887#Graham                      Miss. Margaret Edith#19.0#female
888#"Johnston          Miss. Catherine Helen ""Carrie"""##female
889#Behr                               Mr. Karl Howell#26.0#male
890#Dooley                                 Mr. Patrick#32.0#male

[891 rows x 1 columns]

In [9]:
data_2=pd.read_csv("C:\eg\survived_list2.csv")

In [10]:
data_2

     Survived                                               Name
0           0                            Braund, Mr. Owen Harris
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1                             Heikkinen, Miss. Laina
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0                           Allen, Mr. William Henry
..        ...                                                ...
886         0                              Montvila, Rev. Juozas
887         1                       Graham, Miss. Margaret Edith
888         0           Johnston, Miss. Catherine Helen "Carrie"
889         1                              Behr, Mr. Karl Howell
890         0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [13]:
data_3=pd.read_excel(r"D:\survived_list3.xlsx")

In [14]:
data_3

     0                            Braund, Mr. Owen Harris
0    1  Cumings, Mrs. John Bradley (Florence Briggs Th...
1    1                             Heikkinen, Miss. Laina
2    1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
3    0                           Allen, Mr. William Henry
4    0                                   Moran, Mr. James
..  ..                                                ...
885  0                              Montvila, Rev. Juozas
886  1                       Graham, Miss. Margaret Edith
887  0           Johnston, Miss. Catherine Helen "Carrie"
888  1                              Behr, Mr. Karl Howell
889  0                                Dooley, Mr. Patrick

[890 rows x 2 columns]

In [18]:
data_4=pd.read_csv('D:\example\demo1.csv')

In [19]:
data_4

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [20]:
data_5=pd.read_csv('demo5.csv')

In [21]:
data_5

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [27]:
data_6=pd.read_csv('D:\data analyst\pandas_docs\out2.csv')

In [28]:
data_6

     Unnamed: 0  Pclass
0             0       3
1             1       1
2             2       3
3             3       1
4             4       3
..          ...     ...
886         886       2
887         887       1
888         888       3
889         889       1
890         890       3

[891 rows x 2 columns]

In [32]:
data_7=pd.read_csv(r"C:\Users\HP\Desktop\out3.csv")

In [33]:
data_7

    @Pclass
0       0@3
1       1@1
2       2@3
3       3@1
4       4@3
..      ...
886   886@2
887   887@1
888   888@3
889   889@1
890   890@3

[891 rows x 1 columns]

In [34]:
url="https://www.theguardian.com/football/datablog/2012/dec/24/world-best-footballers-top-100-list.htm"

In [36]:
data_8=pd.read_html(url)

HTTPError: HTTP Error 404: Not Found

In [44]:
data_9=pd.read_csv(r'd:\data analyst\pandas_docs\asdf\zxc\titanic_final.csv')

In [45]:
data_9

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
data_10=pd.read_excel(r"d:\data analyst\pandas_docs\demo_file.xlsx")

In [7]:
data_10

Empty DataFrame
Columns: []
Index: []

In [8]:
data_11=pd.read_excel(r"C:\Users\HP\Downloads\name_and_age.xlsx")

In [9]:
data_11

    name  age
0  james   18
1    tom   22
2  cruse   44
3    leo   37

In [11]:
data_12=pd.read_excel("player_and_club.xlsx")

In [12]:
data_12

          name  age          club
0        messi   37   inter miami
1      ronaldo   38      al nasar
2       neymar   32      al hilal
3        ramos   37        sevila
4        pedri   22     barcelona
5      de jong   25     barcelona
6   toni kross   36  real mandrid
7  luka modric   38  real mandrid
8       haland   23      man city

In [3]:
data_13=pd.read_csv("D:/example/Tesla.csv")

In [4]:
data_13

,Date,Open,High,Low,Close,Volume,Adj Close
0,6/29/2010,19.000000,25.000000,17.540001,23.889999,18766300,23.889999
1,6/30/2010,25.790001,30.420000,23.299999,23.830000,17187100,23.830000
2,7/1/2010,25.000000,25.920000,20.270000,21.959999,8218800,21.959999
3,7/2/2010,23.000000,23.100000,18.709999,19.200001,5139800,19.200001
4,7/6/2010,20.000000,20.000000,15.830000,16.110001,6866900,16.110001
...,...,...,...,...,...,...,...
1687,3/13/2017,244.820007,246.850006,242.779999,246.169998,3010700,246.169998
1688,3/14/2017,246.110001,258.119995,246.020004,258.000000,7575500,258.000000
1689,3/15/2017,257.000000,261.000000,254.270004,255.729996,4816600,255.729996
1690,3/16/2017,262.399994,265.750000,259.059998,262.049988,7100400,262.049988
1691,3/17/2017,264.000000,265.329987,261.200012,261.500000,6475900,261.500000

In [5]:
data_14=pd.read_csv('d:\data analyst\pandas_docs\survey_results_schema.csv')

In [6]:
data_14

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [11]:
data_15=pd.read_excel('D:\data analyst\excel created\messi_career.xlsx')

In [12]:
data_15

,Competition,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Total :,NaN,886.0,721,344,87,-,2,72.852',NaN
1,NaN,LaLiga,520.0,474,216,50,-,-,42.134',NaN
2,NaN,Champions League,163.0,129,45,13,-,-,13.578',NaN
3,NaN,Copa del Rey,80.0,56,36,16,-,-,6.512',NaN
4,NaN,Ligue 1,58.0,22,31,-,-,-,4.995',NaN
5,NaN,2ª B - Grupo III,22.0,6,1,4,-,1,1.918',NaN
6,NaN,Supercopa,20.0,14,6,1,-,1,1.674',NaN
7,NaN,Leagues Cup,7.0,10,1,1,-,-,594',NaN
8,NaN,Club World Cup,5.0,5,1,1,-,-,427',NaN
9,NaN,UEFA Super Cup,4.0,3,3,1,-,-,420',NaN
10,NaN,MLS,3.0,1,2,-,-,-,210',NaN
11,NaN,Coupe de France,2.0,-,-,-,-,-,180',NaN
12,NaN,US Open Cup,1.0,-,2,-,-,-,120',NaN
13,NaN,Trophée des Champions,1.0,1,-,-,-,-,90',NaN
14,NaN,Total :,NaN,886,721,344,87,-,2,72.852'

In [15]:
data_16=pd.read_excel(r'D:\data analyst\excel created\tom_hanks_movies.xlsx')

In [16]:
data_16

,Year,Title,Credited as,Unnamed: 3,Unnamed: 4,Notes,Ref(s)
0,NaN,NaN,Actor,Producer,Role(s),NaN,NaN
1,2009.0,Angels & Demons,Yes,No,Professor Robert Langdon,NaN,[69]
2,2006.0,The Ant Bully,No,Yes,—,NaN,[57]
3,1995.0,Apollo 13,Yes,No,Jim Lovell,NaN,[39]
4,2023.0,Asteroid City,Yes,No,Stanley Zak,NaN,[103]
...,...,...,...,...,...,...,...
82,2019.0,Toy Story 4,Yes,No,Sheriff Woody,Voice role,[93]
83,1989.0,Turner & Hooch,Yes,No,Detective Scott Turner,NaN,[32]
84,1985.0,Volunteers,Yes,No,Lawrence Whatley Bourne III,NaN,[24]
85,2009.0,Where the Wild Things Are,No,Yes,—,NaN,[66]
86,1998.0,You've Got Mail,Yes,No,Joe Fox,NaN,[42]

In [18]:
data_17=pd.read_csv(r"D:\data analyst\pandas_docs\titan.csv")

In [19]:
data_17

     Unnamed: 0                                               Name  Survived
0             0                            Braund, Mr. Owen Harris         0
1             1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2             2                             Heikkinen, Miss. Laina         1
3             3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4             4                           Allen, Mr. William Henry         0
..          ...                                                ...       ...
886         886                              Montvila, Rev. Juozas         0
887         887                       Graham, Miss. Margaret Edith         1
888         888           Johnston, Miss. Catherine Helen "Carrie"         0
889         889                              Behr, Mr. Karl Howell         1
890         890                                Dooley, Mr. Patrick         0

[891 rows x 3 columns]

In [21]:
data_18=pd.read_excel(r"D:\DA\ballon dor_list.xlsx")

In [22]:
data_18

    year             player Nationality                      club
0   2022     Karim Benzema       France               Real Madrid
1   2021       Lionel Messi   Argentina  Paris Saint-Germain F.C.
2   2020        not awarded         NaN                       NaN
3   2019       Lionel Messi   Argentina                 Barcelona
4   2018        Luka Modric     Croatia               Real Madrid
5   2017  Cristiano Ronaldo    Portugal               Real Madrid
6   2016  Cristiano Ronaldo    Portugal               Real Madrid
7   2015       Lionel Messi   Argentina                 Barcelona
8   2014  Cristiano Ronaldo    Portugal               Real Madrid
9   2013  Cristiano Ronaldo    Portugal               Real Madrid
10  2012       Lionel Messi   Argentina                 Barcelona
11  2011       Lionel Messi   Argentina                 Barcelona
12  2010       Lionel Messi   Argentina                 Barcelona
13  2009       Lionel Messi   Argentina                 Barcelona
14  2008  Cristiano Ronaldo    Portugal         Manchester United
15  2007              Kaká       Brazil                     Milan
16  2006    Fabio Cannavaro       Italy               Real Madrid
17  2005         Ronaldinho      Brazil                 Barcelona
18  2004  Andriy Shevchenko      Ukrain                     Milan
19  2003       Pavel Nedvěd     Czechia                  Juventus
20  2002            Ronaldo      Brazil               Real Madrid
21  2001       Michael Owen     England                 Liverpool
22  2000          Luís Figo    Portugal               Real Madrid

In [4]:
pd.read_html('https://www.transfermarkt.com/lionel-messi/leistungsdaten/spieler/28003/saison/ges/plus/0.htm')

HTTPError: HTTP Error 403: Forbidden